{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/e2e-flow-guard.ps1\" -HookEvent UserPromptSubmit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^(Skill|Bash|PowerShell|Write|Edit|NotebookEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/e2e-flow-guard.ps1\" -HookEvent PreToolUse"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Bash|PowerShell|AskUserQuestion)$",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/e2e-flow-guard.ps1\" -HookEvent PostToolUse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/e2e-flow-guard.ps1\" -HookEvent Stop"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/e2e-flow-guard.ps1\" -HookEvent SessionEnd"
          }
        ]
      }
    ]
  }
}
